# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="YOUR URI STRING"
# Direct connection to the database. Used for migrations.
DIRECT_URL="YOU URI STRING"
PORT = YOUR PORT        